# apache configuration for santxo

ScriptAlias /cgi-bin/santxo /usr/lib/cgi-bin/santxo
ScriptAlias /santxo/cgi /usr/lib/cgi-bin/santxo

# Where the stylesheets (config files) reside
Alias /santxo/css /usr/share/santxo/css

# Where the javascript (config files) reside
Alias /santxo/js /usr/share/santxo/js

# Where the config (config files) reside
Alias /santxo/config /usr/share/santxo/config

# Where the HTML pages live
Alias /santxo /usr/share/santxo

<DirectoryMatch (/usr/share/santxo/config|/usr/share/santxo/js|/usr/lib/cgi-bin/santxo|/usr/share/santxo/css)>
	Options FollowSymLinks

	DirectoryIndex index.html index.cgi

	AllowOverride AuthConfig
	Order Allow,Deny
	Allow From All

</DirectoryMatch>

