# Home del programa
home:/usr/share/santxo
# Archivo con las cuentas de los que van a usar el sistema
login:/etc/santxo/claves.pwd
# Archivo de log's
logs:/var/log/santxo.log
# Directorio para archivos temporales de sesiones
session-dir:/var/run/santxo/session/
# Tiempo maximo de sesion sin actividad expresado en minutos
session-tiempo:15
# Color de fondo de la pagina
bgcolor:Gainsboro
#bgcolor:Gainsboro
# Dominio de las cuentas ejemplo: pepe@domi.com -> el dominio: domi.com
dominios:(dominio1.com.ar=192.168.1.1,dominio2.com.ar=191.168.1.2,dominio3.com.ar=192.168.1.3)